\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Divisibility Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibility}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greatest Common Divisor(GCD)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euclidean Alorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Least Common Mutiple}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prime Number}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fundamental Theorem Arithmetic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Congruence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Difinition and Property of Congruence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler's Totient Function}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Euler Theorem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fermat's Little Theorem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Congruence Equation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Residue System}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complete Residue System}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reduced Residue System}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Congurence Equation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Congurence Equation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Congurence Equation Set}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chinese Remainder Theorem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polynomial Congruence Equation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wilson Theorem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic Residue}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difinition and Property of Quadratic Residue}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Legendre Symbol}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quadratic Reciprocity Law}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jacobi Symbol}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Logarithm}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index and Primitive Root}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existence of Primitive Root}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrete Logarithm}{18}\protected@file@percent }
