\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Chi-Square Distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}t-Distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}F-Distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling Distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Estimation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moment Estimation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optima Criterion of Estimation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unbaised}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}effectiveness}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Consistence}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interval Estimation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Confident Interval}{5}\protected@file@percent }
